# Notes2017

./: Notes2017.sln  README.md
Notes2017/: BuilderExtensions.cs  Jobs.cs  Notes2017.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Notes2017/App_Code/: Global.cs  Globals.cs
Notes2017/Controllers/: AccountController.cs  CrazyWordsController.cs  DataSpyController.cs  ExportController.cs  File.cs  HomeController.cs  HomePageMessagesController.cs  ManageController.cs  NController.cs  NavigationController.cs  NoteAccessesController.cs  NoteDisplayController.cs  NoteFileListController.cs  NoteFilesController.cs  NotesImportController.cs  RoleController.cs  SQLFilesController.cs  SequencersController.cs  SubscriptionsController.cs  UserController.cs
Notes2017/Data/: ApplicationDbContext.cs  SQLFileDbContext.cs
Notes2017/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170316100002_UserTables.Designer.cs  20170316100002_UserTables.cs  ApplicationDbContextModelSnapshot.cs
Notes2017/ExportCSS/: Customizable.css
Notes2017/ImportFiles/: drsn.txt  onotes74A.TXT  onotes74B.txt  onotes75A.txt  onotes75C.txt  pbnotesA.txt  recipes.txt  trvth2.txt  trvth3.txt
Notes2017/Migrations/: 20170316095525_FileTables.Designer.cs  20170316095525_FileTables.cs  SQLFileDbContextModelSnapshot.cs
Notes2017/Models/: AccessManager.cs  ApplicationUser.cs  Audit.cs  BaseNoteHeader.cs  EndToEnd.cs  HomePageMessage.cs  Mark.cs  NoteAccess.cs  NoteContent.cs  NoteDataManager.cs  NoteFile.cs  SQLFile.cs  Search.cs  Sequencer.cs  Subscription.cs  TZone.cs  Word.cs
Notes2017/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Notes2017/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Notes2017/Properties/: launchSettings.json
Notes2017/Properties/PublishProfiles/: FolderProfile.pubxml
Notes2017/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Notes2017/ViewModels/: CopyView.cs  ForwardView.cs  MarkView.cs  NoteDisplayIndexModel.cs  NoteXModel.cs  SystemMessage.cs  TextViewModel.cs  TimeZoneModel.cs
Notes2017/ViewModels/CrazyWords/: MyWord.cs
Notes2017/Views/: _ViewImports.cshtml
Notes2017/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Notes2017/Views/CrazyWords/: HallOfFame.cshtml  Index.cshtml
Notes2017/Views/DataSpy/: Access.cshtml  Audit.cshtml  Content.cshtml  Details.cshtml  EditContent.cshtml  EditTZ.cshtml  Headers.cshtml  Index.cshtml  Marks.cshtml  Search.cshtml  Sequencer.cshtml  TimeZones.cshtml  Users.cshtml  Users2.cshtml  Words.cshtml
Notes2017/Views/Export/: Download.cshtml  ExportMarked.cshtml  Index.cshtml  PreExport.cshtml
Notes2017/Views/Home/: About.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml  OpenSource.cshtml  Preferences.cshtml  SampleImages.cshtml  Schema.cshtml  SetTimeZone.cshtml  SetUp.cshtml  SystemMessage.cshtml
Notes2017/Views/HomePageMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes2017/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Notes2017/Views/Navigation/: Index.cshtml  Screens.cshtml
Notes2017/Views/NoteAccesses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Notes2017/Views/NoteDisplay/: CompleteSequence.cshtml  Copy.cshtml  Create.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml  Error.cshtml  Export.cshtml  Forward.cshtml  Index.cshtml  MailFileAsHtml.cshtml  MailStringAsHtml.cshtml  Mark.cshtml  Marked.cshtml  NoDelete.cshtml  Search.cshtml
Notes2017/Views/NoteFileList/: Details.cshtml  Index.cshtml
Notes2017/Views/NoteFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes2017/Views/NotesImport/: Import.cshtml  Index.cshtml  StartImport.cshtml
Notes2017/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
Notes2017/Views/SQLFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThumbNails.cshtml
Notes2017/Views/Sequencers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes2017/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Notes2017/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes2017/Views/User/: Edit.cshtml  Index.cshtml
Notes2017/wwwroot/ImportFiles/: TZone.csv  TZone.mdb  TimeZones.txt  noteshelp.txt  onotes75B.txt  pad.txt  padofold.txt  pbnotesB.txt  starstuff.txt  trvth4.txt
Notes2017/wwwroot/css/: site.css
Notes2017/wwwroot/css/ExportCSS/: Customizable.css  NotesExport31.css
Notes2017/wwwroot/js/: Display.js  Display.min.js  NoteIndex.js  NoteIndex.min.js  clipboard.js  site.js  site.min.js
